NODE_ENV=production
BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://hsr.hoyoverse.click
OTP_LIFESPAN=15

# mailhog
SMTP_HOST=localhost # if running nextjs in container, smtp host will be the smtp service name
SMTP_PORT=1025
MAIL_SENDER_ADDRESS=admin@domain.com

# pino logging
LOG_LEVEL=info

# redis
REDIS_PASSWORD="P@ssw0rd"

# NextAuth.js
NEXTAUTH_URL=https://hsr.hoyoverse.click
NEXTAUTH_SECRET="o63U1EgJQtkNggcnsC945vFWn/2h8/PkggCkqtHOop8="
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_CREDENTIAL=