NODE_ENV=development
BASE_URL=http://localhost:3000
ASSET_PREFIX=http://localhost:3000
OTP_LIFESPAN=15

# mailhog
SMTP_HOST=localhost # if running nextjs in container, smtp host will be the smtp service name
SMTP_PORT=1025
MAIL_SENDER_ADDRESS=admin@domain.com

# pino logging
LOG_LEVEL=debug

# redis
REDIS_URL=

# prisma
DATABASE_URL=

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_CREDENTIAL=