NODE_ENV=development
BASE_URL=http:localhost:3000
OTP_LIFESPAN=15

# mailhog
SMTP_HOST=localhost # if running nextjs in container, smtp host will be the smtp service name
SMTP_PORT=1025
MAIL_SENDER_ADDRESS=admin@domain.com

# pino logging
LOG_LEVEL=debug

NEXT_PUBLIC_TEST_CONTENT="hello from dev env"
