NODE_ENV=production
BASE_URL=http://127.0.0.1:5000
ASSET_PREFIX=http://127.0.0.1:3000
OTP_LIFESPAN=15

# mailhog
SMTP_HOST=mailhog
SMTP_PORT=1025
MAIL_SENDER_ADDRESS=admin@domain.com

# pino logging
LOG_LEVEL=info

# redis
REDIS_URL=

# prisma
DATABASE_URL=

# NextAuth.js
NEXTAUTH_URL=http://127.0.0.1:5000
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=