NODE_ENV=production
BASE_URL=https://hsr-test.hoyoverse.click
ASSET_PREFIX=https://hsr-test.hoyoverse.click
OTP_LIFESPAN=15

# mailhog
SMTP_HOST=mailhog
SMTP_PORT=1025
MAIL_SENDER_ADDRESS=admin@domain.com

# pino logging
LOG_LEVEL=info

# redis
REDIS_URL=

# prisma
DATABASE_URL=

# NextAuth.js
NEXTAUTH_URL=https://hsr-test.hoyoverse.click
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_CREDENTIAL=